{
  "name": "fausse-boulangerie",
  "version": "1.0.0",
  "description": "un repo test pour comptanar",
  "main": "index.js",
  "scripts": {
    "état-des-comptes": "écritures-comptables.js < données/opérations-haut-niveau.yml | état-des-comptes > edc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/fausse-boulangerie.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DavidBruant/fausse-boulangerie/issues"
  },
  "homepage": "https://github.com/DavidBruant/fausse-boulangerie#readme",
  "dependencies": {
    "comptanar": "github:DavidBruant/comptanar#main"
  }
}
